@import url('variables.css');
@import url('footer.css');

body {
    background: var(--background-linear-color);
    background-repeat: no-repeat;
    font-family: 'Changa', sans-serif;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-size: 1.45rem;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    min-height: 400px;
    border-radius: 10%;
    margin: 10% auto;
}

.box {
    display: block;
    grid-template-columns: 5% 5% 5%;
    grid-template-rows: 30% 30% 30%;
    grid-column-start: 1;
    background-color: var(--primary-color);
    color: black;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 500px;
    min-height: 250px;
    border-radius: 10%;
}

.v-icon{
    font-size: 1.5rem;
    width: 100px;
    margin-bottom: 20px;
    margin-left: 38%;
}

.paragraph, .paragraph1{
    color: black;
    margin: 5px 0;
    line-height: 40px;
    text-align: center;
}


@media (max-width: 800px) {
    body {
        font-size: 1.1rem;
    }

    main {
        max-width: 400px;
        min-height: 300px;
    }
}

@media (max-width: 500px) {

    main {
        font-size: 0.9rem;
        margin-top: 20%;
        max-width: 300px;
        min-height: 200px;
    }

    .v-icon {
        width: 80px;
    }

    .box {
        padding: 15px;
    }
}

@media (max-width: 300px){
    body { 
        font-size: 0.8rem;
    }

    main {
        max-width: 200px;
        min-height: 100px;
    }

    .box {
        padding: 10px;
    }

    .paragraph, .paragraph1 {
        text-align: center;
        font-size: 0.8rem;
    }
}